<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
      background-color: hsl(30, 38%, 92%);
      height: 100vh;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      max-width: 600px;
      display: flex;
      flex-direction: row;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }

    .image img {
      width: 300px;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .contents {
      padding: 30px;
      text-align: start;
      margin: 0;
      margin-top: 4vw;
    }

    .text h5 {
      color: #333;
      font-size: 14px;
      letter-spacing: 4px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Playfair Display', serif;
      margin: 10px 0;
    }

    .text h3 {
      font-size: 24px;
      font-weight: 900;
      margin: 10px 0;
      color: black;
      font-family: 'Playfair Display', serif;
      font-weight: 700; 
    }

    .text p {
      color: #7b7c7c;
      font-size: 16px;
      letter-spacing: 0.5px;
      margin: 0px 0;
      font-family: 'Playfair Display', serif;
    }

    .price {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 20px;
      margin: 0px 0;
      padding: 0px;
    }

    .price h3 {
      color: hsl(158, 36%, 37%);
      font-size: 30px;
    }

    .price h6 {
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      font-size: 20px;
    }

    .btn button {
      width: 100%;
      padding: 15px;
      background-color: hsl(158, 36%, 37%);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    .btn button i {
      margin-right: 10px;
    }

    @media (max-width: 540px) {
      .image img {
        height: 40vh;
        width: 100%;
      }
      .text p {
        color: #7b7c7c;
        font-size: 15px;
      }

      .price h3 {
        color: hsl(158, 36%, 37%);
        font-size: 28px;
      }

      .price h6 {
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
        font-size: 18px;
      }

      .btn {
        padding-bottom: 2vw;
      }

      .contents { 
        margin: 0px;
        padding-bottom: 2px;
      }

      .price {
        margin-bottom: 0px;
      }
      .container {
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
      }
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="images/image-product-desktop.jpg" alt="Perfume">
    </div>
    <div class="contents">
      <div class="text">
        <h5>PERFUME</h5>
        <h3>Gabrielle Essence Eau De Parfum</h3>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      </div>
      <div class="price">
        <h3>$149.99</h3>
        <h6>$169.99</h6>
      </div>
      <div class="btn">
        <button><i class="fa fa-shopping-cart"></i>Add to cart</button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://sanketsharma.netlify.app/"><i>DeadSiggy</i></a>.
  </div>
</body>
</html>
